<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Méchant</title>
        <style>
            body {
                background-color: transparent;
                color: #fff;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            h3 {
                font-size: 24px;
                margin-top: 40px;
                margin-bottom: 10px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .panneau{
                background-color: #333;
                border-radius: 40px;
                padding:25px;
                width:80%;
            }
            .mob {
                color: #ff6347;
            }
            .objectif {
                color: #1abed4;
            }
            .conditions-de-perte {
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <div class="panneau">
            <h1 class="mob">Vous êtes le monstre</h1>
            <h3 class="objectif">Objectif</h3>
            <ul>
                <li>Tuer tous les joueurs avant qu'ils n'aient atteint le quota</li>
            </ul>
            <h3 class="conditions-de-perte">Conditions de perte</h3>
            <ul>
                <li>Le quota a été rempli par les joueurs</li>
            </ul>
        </div>
    </body>
    <script src="https://play.workadventu.re/iframe_api.js"></script>
</html>
