<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: transparent;
                color: #fff;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            h3 {
                font-size: 24px;
                margin-top: 40px;
                margin-bottom: 10px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .panneau{
                background-color: #333;
                border-radius: 40px;
                padding:10px;
                padding-bottom:25px;
            }
            .player {
                color: #158f2f;
            }
            .objectif {
                color: #1aa9d4;
            }
            .conditions-de-perte {
                color: #ff0000;
            }
        </style>
    </head>

    <body>
        <div class="panneau">
            <h1 class="player">
                Vous êtes un survivant.
            </h1>
            <h3 class="objectif">
                Objectifs
            </h3>
            <ul>
                <li>Récupérer le maximum d'objets dans la map (barre espace) :</li>
                <ul>
                    <li>
                        <img src="./game/images/horloge.png" alt="Image description" style="width: 50px; height: 50px;">
                        <label style="color: lightgray;">Horloge - 100$</label>
                    </li>
                    <li>
                        <img src="./game/images/livre.png" alt="Image description" style="width: 50px; height: 50px;">
                        <label style="color: lightgray;">Livre - 90$</label>
                    </li>
                    <li>
                        <img src="./game/images/tasse.png" alt="Image description" style="width: 50px; height: 50px;">
                        <label style="color: lightgray;">Tasse - 80$</label>
                    </li>
                    <li>
                        <img src="./game/images/itemInconnu.png" alt="Image description" style="width: 50px; height: 50px;">
                        <label style="color: lightgray;">Objet Inconnu - 70$</label>
                    </li>
                </ul>
                <li>Ne pas mourir</li>
                <li>Atteindre le quota</li>
            </ul>
            <h3 class="conditions-de-perte">
                Conditions de perte
            </h3>
            <ul>
                <li>Tous les joueurs ont été tués par le monstre</li>
            </ul>
        </div>
    </body>
    <script src="https://play.workadventu.re/iframe_api.js"></script>

</html>