<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://play.workadventu.re/iframe_api.js"></script>
  <script src="/src/game/scripts/inventoryDisplay.ts" type="module"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background: radial-gradient(circle at 50%, rgba(252, 252, 150, 0.2), rgb(18, 18, 41, 0.97) 25%);
    }

    #itemList {
      z-index: 10;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 20px;
      display: flex;
      position: absolute;
      top: 0;
      height: 100px;
      justify-content: center;
      align-items: center;
    }

    .listItem {
      width: 50px;
      height: 50px;
      padding: 1px;
      aspect-ratio: 1/1;
      border-radius: 10px;
      background-color: #dddddd;
      border: 2px solid #000000;
      max-width: 50px;
      max-height: 50px;
    }

    #totalAndQuota {
      position: fixed;
      top: 1.5rem;
      left: 1.5rem;
      color: #dddddd;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <ul id="itemList">
    <li id="item0" class="listItem"></li>
    <li id="item1" class="listItem"></li>
    <li id="item2" class="listItem"></li>
    <li id="item3" class="listItem"></li>
  </ul>
  <div id="totalAndQuota">
    <output id="total"></output>
    /
    <span id="quota"></span>
  </div>
</body>

</html>